{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
        "strict": false,  // Disable strict type checking
        "noImplicitAny": false,  // Allow implicit any types
        "skipLibCheck": true  // Skip type checking of declaration files
    
  }
}
